## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [132]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [133]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [134]:
# Use the describe function to gather some basic statistics

df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [135]:
# Use this space to do any additional research
# # and familiarize yourself with the data.


df['client_id'].value_counts()
df['order_year'].value_counts()
df['category'].value_counts()

category
consumables    23538
furniture      11915
software        8400
decor           7954
electronics     2832
Name: count, dtype: int64

In [136]:
df.loc[df['subcategory']=="paper products"].head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
8,Rebecca,Brown,Chiropodist,665-955-0156x926,rbrown850@lewis.info,73362,9394118,2023-05-13,19,2023,DDA06248-98-7Z,consumables,paper products,83.86,59.00,0.27,49,3
12,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,6059361,2023-05-16,20,2023,BDC65078-60-7M,consumables,paper products,229.74,198.38,27.51,568,2
13,Patricia,Gould,Lobbyist,+1-694-749-5807x94968,newspapergould@walsh.biz,18145,3470698,2023-04-19,16,2023,AME10969-48-7D,consumables,paper products,33.72,30.08,2.01,44,0
19,Shelby,Williams,Colour technologist,664.584.8160x389,williamstry70@armstrong.com,77184,7573941,2023-05-29,22,2023,ZDX29223-32-0B,consumables,paper products,199.05,183.99,8.11,233,4
24,Glenn,Garcia,Textile designer,573.981.6374,determinegarcia5685@velasquez.com,33804,6024379,2023-01-26,4,2023,XZZ76042-95-6X,consumables,paper products,5.17,3.53,6.90,2163,2

In [137]:
df["category"].value_counts().head()

category
consumables    23538
furniture      11915
software        8400
decor           7954
electronics     2832
Name: count, dtype: int64

In [138]:
# What three item categories had the most entries?

df["category"].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [139]:
#another way to get category with most entries by itself
category_with_most_entries=df['category'].value_counts().idxmax()
print(category_with_most_entries)

consumables

In [140]:
# For the category with the most entries,
# which subcategory had the most entries?

subcategory_df= df.loc[df['category']== "consumables"]
subcategory_df['subcategory'].value_counts()

subcategory
bathroom supplies    6424
paper products       5874
kitchen supplies     5746
misc                 2891
pens                 2603
Name: count, dtype: int64

In [141]:
#We can also search for the most entries by asking for the subcategory to come back with the top value using head(1)
subcategory_df= df.loc[df['category']== "consumables"]
subcategory_df['subcategory'].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [142]:
# Which five clients had the most entries in the data?
#I used the value counts and head functions to identify the top 5
df["client_id"].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [163]:
#For analysis I want to find the name of the client spending the most and what their job is.
top_spend_client = df.loc[df["client_id"] == 24741, ["first", "last", "job"]]
print(f"The name of the top spend client is {top_spend_client}")

The name of the top spend client is         first     last                     job
416    Kendra  Garrett  Pension scheme manager
520    Kendra  Garrett  Pension scheme manager
671    Kendra  Garrett  Pension scheme manager
872    Kendra  Garrett  Pension scheme manager
1460   Kendra  Garrett  Pension scheme manager
...       ...      ...                     ...
53854  Kendra  Garrett  Pension scheme manager
53855  Kendra  Garrett  Pension scheme manager
54510  Kendra  Garrett  Pension scheme manager
54536  Kendra  Garrett  Pension scheme manager
54613  Kendra  Garrett  Pension scheme manager

[207 rows x 3 columns]

In [143]:
# Store the client ids of those top 5 clients in a list.
#used list function using clientid value and the index for that id
list(df["client_id"].value_counts().head(5).index)

[33615, 66037, 46820, 38378, 24741]

In [144]:
# How many total units (the qty column) did the
# client with the most entries order order?
# used loc method to isolate the client we identified earlier and then used sum to get to total
total_units_df = df.loc[df["client_id"] == 33615,'qty'].sum()
print(total_units_df)

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [145]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
#first create the subtotal column with the calculation in it
df["line_subtotal"]= df["unit_price"] * df["qty"]
#then put the new column with the others and checked output with .head
df[["unit_price", "qty", "line_subtotal"]].head(2)

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95

In [146]:
# Create a column for shipping price.
#create colunm for total weight
#had to find out weight to determine shipping price
total_weight = df ["unit_weight"] * df["qty"]
df["total_weight"] = total_weight

# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.
#Made a function to calculate shipping weight
def calculate_shipping_price(weight):
    if weight > 50:
        return weight * 7
    else:
        return weight * 10
    #after defining the function I created the column for the shipping price using the total weight for defined above and using apply method to apply this and the shipping price function to each row
df["shipping_price"]=df["total_weight"].apply(calculate_shipping_price)
#Displayed new table with the updated added column
df[["unit_price", "unit_weight", "qty", "total_weight",  "shipping_price"]].head(3)

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [147]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
#Define sales tax against the subtotal
sales_tax = 1.0925
#calculate the total price (line subtotal + shipping price ) * tax  
df["total_price"]=(df["line_subtotal"] + df["shipping_price"]) * sales_tax
#make the number to use 2 digit cents using round method
df["total_price"] = df["total_price"].round(2)
#show all columns
df[["line_subtotal","shipping_price","total_price"]].head(3)

   line_subtotal  shipping_price  total_price
0      115164.00         5512.50    131839.08
1         523.95          312.90       914.26
2         527.28          458.64      1077.12

In [148]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

#create new column and calculation (cost*qty)and add the shipping cost (note our study group used this formula, however would we not include tax?)
df["line_cost"]= df["unit_cost"]*df["qty"] + df["shipping_price"]
df[["line_cost","unit_cost","qty","shipping_price"]].head(3)

   line_cost  unit_cost  qty  shipping_price
0   85597.05     762.71  105         5512.50
1     629.79      15.09   21          312.90
2     765.18       7.86   39          458.64

In [149]:
# Create a column for the profit of
# each line using line cost and line price
# define profit margin
df["line_profit"] = df["total_price"] - df["line_cost"]

#list columns
df[["line_profit", "total_price", "line_cost"]].head(3)

   line_profit  total_price  line_cost
0     46242.03    131839.08   85597.05
1       284.47       914.26     629.79
2       311.94      1077.12     765.18

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [150]:
# Check your work using the totals above
#create a function to locate receipt info and pass id info into it

def find_total_price(order_id):
    return df.loc[df["order_id"] == order_id, "total_price"].sum()

#pass id info into functions and loop through
order_ids = [2742071, 2173913, 6128929]
for order_id in order_ids:
    total_price_found = find_total_price(order_id)
    #print results and add currency formatting
    print(f"Order {order_id} total: ${total_price_found:.2f}")

Order 2742071 total: $152811.89
Order 2173913 total: $162388.71
Order 6128929 total: $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [151]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
#create function for top spend

#create a function to locate the id and the total price -must add sum method to get total

def find_total_price(client_id):
    return df.loc[df["client_id"]== client_id, "total_price"].sum()

#ids from previous work
top_5_client_ids = [33615,66037,46820,38378,24741]

#pass in info into a loop and format
for client_id in top_5_client_ids:
    total_spent = find_total_price(client_id)
    print(f"{client_id}: ${total_spent:.2f}")

33615: $8377308.52
66037: $10259514.79
46820: $9743794.36
38378: $12906550.87
24741: $82268892.02

In [152]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

#create functions
# total purchased by client
def total_units_purchased(client_id):
    return df.loc[df["client_id"] == client_id, "qty"].sum()
# using applymethod for each line of purchase determine total weight (total weight = unit *qty)
#using apply method apply the function for the shipping price
# return the shipping price by line and sum all lines
def total_shipping_price(client_id):
    total_weight = df.loc[df["client_id"] == client_id,"unit_weight"]* df.loc[df['client_id'] == client_id, 'qty']
    shipping_price =total_weight.apply(lambda weight:weight *7 if weight >50  else weight * 10)
    return shipping_price.sum()
    
# total revenue =(total price summed by each line)
def total_revenue(client_id):
    return df.loc[df["client_id"] == client_id,"total_price"].sum()
#total profit by client - identify line cost, then subtract cost from total price
def total_profit(client_id):
    line_cost = df.loc[df["client_id"] == client_id, "unit_cost"] * df.loc[df['client_id'] == client_id, 'qty'] + df.loc[df["client_id"]== client_id, "shipping_price"]
    line_profit = df.loc[df["client_id"] == client_id, "total_price"] - line_cost
    return line_profit.sum()

    

#identify top 5 ids
top_5_client_ids = [33615,66037,46820,38378,24741]
#define client data variable
client_data = []
#run loop
for client_id in top_5_client_ids:
    total_units_purchased_val = total_units_purchased(client_id)
    total_shipping_price_val = total_shipping_price(client_id)
    total_revenue_val = total_revenue(client_id)
    total_profit_val = total_profit(client_id)
    #rename columns
    client_info = {
        "client_id":client_id,
        "qty": total_units_purchased_val,
        "shipping_price": total_units_purchased_val,
        "total_price": total_revenue_val,
        "line_profit": total_profit_val
    }
    client_data.append(client_info)
    
summary_client_data_df = pd.DataFrame(client_data)
#sort by value of profit in decending order (highest to lowest)
summary_client_data_df = summary_client_data_df.sort_values(by = "line_profit", ascending = False)
summary_client_data_df

   client_id     qty  shipping_price  total_price  line_profit
4      24741  239862          239862  82268892.02  36579992.31
3      38378   73667           73667  12906550.87   3271829.89
1      66037   43018           43018  10259514.79   3255031.81
2      46820   75768           75768   9743794.36   2736602.72
0      33615   64313           64313   8377308.52   2201994.61

In [153]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

#convert currency first using/1000000


summary_client_data_df["total_price"] = summary_client_data_df["total_price"] / 1_000_000  # Convert to millions
summary_client_data_df["shipping_price"] = summary_client_data_df["shipping_price"] / 1_000_000  # Convert to millions
summary_client_data_df["line_profit"] = summary_client_data_df["line_profit"] / 1_000_000 
#Rename columns using rename method
summary_client_data_df = summary_client_data_df.rename(columns={
    "total_price": "Total Price (Millions)",
    'shipping_price': 'Shipping Price (Millions)',
    'qty': 'Quantity',
    'client_id': 'Client ID',
    "line_profit": "Total Profit(Millions)"
})
summary_client_data_df

,Client ID,Quantity,Shipping Price (Millions),Total Price (Millions),Total Profit(Millions)
4,24741,239862,0.239862,82.268892,36.579992
3,38378,73667,0.073667,12.906551,3.271830
1,66037,43018,0.043018,10.259515,3.255032
2,46820,75768,0.075768,9.743794,2.736603
0,33615,64313,0.064313,8.377309,2.201995

In [155]:
# Sort the updated data by "Total Profit" form highest to lowest
#use sort values method, ascending is false since it is to be highest to lowest
summary_client_data_df=summary_client_data_df.sort_values(by = "Total Profit(Millions)", ascending=False)
summary_client_data_df

,Client ID,Quantity,Shipping Price (Millions),Total Price (Millions),Total Profit(Millions)
4,24741,239862,0.239862,82.268892,36.579992
3,38378,73667,0.073667,12.906551,3.271830
1,66037,43018,0.043018,10.259515,3.255032
2,46820,75768,0.075768,9.743794,2.736603
0,33615,64313,0.064313,8.377309,2.201995

In [166]:
#Additional analysis I wanted to do - find the percentage that each top 5 client represented for the business.

# Sort the DataFrame by Total Price (Millions) in descending order and select the top 5 clients
top_5_clients = summary_client_data_df.sort_values(by='Total Price (Millions)', ascending=False)

# Calculate the total sales of the top 5 clients
total_sales_top_5_clients = top_5_clients['Total Price (Millions)'].sum()

# Calculate the percentage breakout for each client
top_5_clients['Percentage'] = (top_5_clients['Total Price (Millions)'] / total_sales_top_5_clients) * 100

# Display the results
print(f"Total Sales of Top 5 Clients: {total_sales_top_5_clients:.2f} Million Dollars")
print("\nTop 5 Clients Breakout by Percentage:")
print(top_5_clients[['Client ID', 'Total Price (Millions)', 'Percentage']].to_string(index=False))

Total Sales of Top 5 Clients: 123.56 Million Dollars

Top 5 Clients Breakout by Percentage:
 Client ID  Total Price (Millions)  Percentage
     24741               82.268892   66.584263
     38378               12.906551   10.445907
     66037               10.259515    8.303530
     46820                9.743794    7.886132
     33615                8.377309    6.780168

In [ ]:
#Findings Summary
#Total product sales is dominated by the consumables category with unit sales at over 2x the next category furniture.
#Breaking down the consumables, we see bathroom supplies leading in sales,closely followed by  paper products, then kitchen supplies.
#From a customer view, the top 5 clients aren't necessarily near each other in terms of sales quantity, product price, revenue and profit.
#Client ID 24741, Kendra Garrett who is a pension scheme manager represents 66% of the total sales, with a large drop off for the remaining 4 who grouped themselves between 10.4M - 6.7M in sales respectively.
#Major Take Away:  High risk to business if there is a change to Kendra's orders and makes the revenue highly vulnerable.  Suggest several steps: 1) ensure high customer service protocols and account management are in place
#2) Explore ways to expand the remaining 4 clients business either in existing categories, or others they aren't buying from currently
#3)Analyize the remaining business for similar opportunities